{
	"name": "nasty-neptune",
	"type": "module",
	"version": "0.0.1",
	"scripts": {
		"dev": "astro dev",
		"start": "astro dev",
		"build": "astro build",
		"preview": "astro preview",
		"astro": "astro",
		"format": "prettier --write .",
		"lint": "eslint --ext .js,.astro --fix src",
		"prepare": "husky install"
	},
	"dependencies": {
		"astro": "^2.0.13"
	},
	"devDependencies": {
		"@typescript-eslint/parser": "^5.52.0",
		"eslint": "^8.34.0",
		"eslint-plugin-astro": "^0.23.0",
		"eslint-plugin-jsx-a11y": "^6.7.1",
		"husky": "^8.0.3",
		"lint-staged": "^13.1.2",
		"prettier": "^2.8.4",
		"prettier-plugin-astro": "^0.8.0"
	},
	"lint-staged": {
		"*": "prettier --ignore-unknown --write",
		"*.{js,astro}": "eslint --fix"
	}
}
